# APIWebDriverHT

./: pom.xml
src/main/java/com/epam/kuzora/hometask/core/constant/: Constants.java  RunnerConstants.java
src/main/java/com/epam/kuzora/hometask/core/driver/: DriverFactory.java
src/main/java/com/epam/kuzora/hometask/core/driver/exception/: DriverException.java
src/main/java/com/epam/kuzora/hometask/core/driver/ifaces/: ChromeDriverInterface.java  FireFoxDriverInterface.java  HTMLUnitDriverInterface.java  InternetExplorerDriverInterface.java  OperaDriverInterface.java  PhantomJSDriverInterface.java  SafariDriverInterface.java
src/main/java/com/epam/kuzora/hometask/core/driver/impl/: AndroidDriverImpl.java  ChromeDriverImpl.java  FireFoxDriverImpl.java  HTMLUnitDriverImpl.java  InternetExplorerDriverImpl.java  OperaDriverImpl.java  SafariDriverImpl.java
src/main/java/com/epam/kuzora/hometask/core/listener/: ListenerHandler.java
src/main/java/com/epam/kuzora/hometask/core/listener/annotation_transformer/: AnnotationTransformer.java
src/main/java/com/epam/kuzora/hometask/core/listener/retry_analyzer/: RetryAnalyzer.java
src/main/java/com/epam/kuzora/hometask/core/listener/suit_listener/: SuiteListener.java
src/main/java/com/epam/kuzora/hometask/core/listener/test_listener/: TestListener.java
src/main/java/com/epam/kuzora/hometask/core/runner/: Runner.java
src/main/java/com/epam/kuzora/hometask/core/runner/runner_core/: CommandParser.java
src/main/java/com/epam/kuzora/hometask/core/runner/runner_core/browser/: BrowserName.java  BrowserProvider.java
src/main/java/com/epam/kuzora/hometask/core/runner/runner_core/browser/exception/: BrowserException.java
src/main/java/com/epam/kuzora/hometask/core/runner/runner_core/command/: CommandName.java  CommandProvider.java
src/main/java/com/epam/kuzora/hometask/core/runner/runner_core/command/Ifaces/: Command.java
src/main/java/com/epam/kuzora/hometask/core/runner/runner_core/command/exception/: CommandException.java
src/main/java/com/epam/kuzora/hometask/core/runner/runner_core/command/impl/: ClassTestCommand.java  RunnerInfo.java  XmlSuiteCommand.java
src/main/java/com/epam/kuzora/hometask/core/util/: GetPropertyValues.java  Logger.java
src/main/java/com/epam/kuzora/hometask/model/bean/: Book.java
src/main/java/com/epam/kuzora/hometask/model/bean/fakerestapi/: Book.java  User.java
src/main/java/com/epam/kuzora/hometask/service/: APIService.java  APIServiceHelper.java  ServiceHelper.java
src/main/java/com/epam/kuzora/hometask/service/api/: RetrofitAPIService.java  SimpleAPIService.java
src/main/java/com/epam/kuzora/hometask/service/api/command/: Command.java
src/main/java/com/epam/kuzora/hometask/service/api/command/fakerestapi/book/: GetBook.java  GetListsOfBooks.java
src/main/java/com/epam/kuzora/hometask/service/api/command/fakerestapi/users/: GetListOfUsers.java
src/main/java/com/epam/kuzora/hometask/service/api/retrofit/fakerestapi/books/: BookAPI.java
src/main/java/com/epam/kuzora/hometask/service/api/retrofit/fakerestapi/users/: UserAPI.java
src/main/java/com/epam/kuzora/hometask/service/constant/: ServiceConstant.java
src/main/java/com/epam/kuzora/hometask/service/exception/: APICommandException.java  APIServiceException.java
src/main/java/com/epam/kuzora/hometask/service/util/: GsonParser.java  JsonParser.java  TimeUtil.java  ValidationUtil.java
src/main/java/com/epam/kuzora/hometask/tests/: BaseAPITest.java  BaseTest.java  BaseUITest.java
src/main/java/com/epam/kuzora/hometask/tests/common/constant/: TestConstant.java
src/main/java/com/epam/kuzora/hometask/tests/common/pageobject/googlesearch/: StartGooglePage.java
src/main/java/com/epam/kuzora/hometask/tests/common/pageobject/litres/: LitresStartPage.java
src/main/java/com/epam/kuzora/hometask/tests/common/pageobject/litres/blocks/: ContentBlock.java  HeaderMenuBlock.java
src/main/java/com/epam/kuzora/hometask/tests/common/pageobject/model/: BaseBlock.java  BasePage.java  PageGenerator.java
src/main/java/com/epam/kuzora/hometask/tests/common/util/api/: GsonParser.java
src/main/java/com/epam/kuzora/hometask/tests/test/: APIGetBookMethodTest.java  APIGetMethodBookTest.java  CheckAllBookFromGetBooksOnUITest.java  CheckMostExpensiveBooksFromTabsTest.java  WebBrowserGoogleTest.java  WebBrowserTest.java  WebDriverLitresTest.java
src/main/resources/: BookJsonSchema.json  SeleniumWebServer.xml  config.properties  testparameters.properties
